DEBUG LOG for prompt‐ensemble 'prompts_brats'
================================================================================

Pairwise cosine similarity (healthy prompts, N=5):
Index        0       1       2       3       4
0        1.000   0.238   0.090   0.382   0.205   // "Normal brain MRI scan with no abnormal findings"
1        0.238   1.000   0.553   0.194   0.832   // "Brain MRI demonstrating no evidence of pathology"
2        0.090   0.553   1.000  -0.067   0.299   // "Unremarkable brain MRI with uniform signal throughout"
3        0.382   0.194  -0.067   1.000   0.290   // "Brain MRI showing intact anatomy and no focal lesions"
4        0.205   0.832   0.299   0.290   1.000   // "Brain MRI with typical appearance and consistent parenchyma"

Pairwise cosine similarity (tumour prompts, N=5):
Index        0       1       2       3       4
0        1.000   0.146  -0.073   0.957   0.812   // "Brain MRI revealing a contrast-enhancing mass with necrotic core"
1        0.146   1.000   0.482   0.084   0.039   // "Brain MRI showing infiltrative glioma with extensive vasogenic edema"
2       -0.073   0.482   1.000  -0.097  -0.018   // "Brain MRI demonstrating irregular enhancing lesion and mass effect"
3        0.957   0.084  -0.097   1.000   0.822   // "Brain MRI with heterogeneous neoplasm causing midline shift"
4        0.812   0.039  -0.018   0.822   1.000   // "Brain MRI showing high-grade tumor with ring enhancement and edema"

Cosine similarity of each healthy prompt to its raw centroid:
  [ 0] Normal brain MRI scan with no abnormal findings              → 0.577
  [ 1] Brain MRI demonstrating no evidence of pathology             → 0.848
  [ 2] Unremarkable brain MRI with uniform signal throughout        → 0.565
  [ 3] Brain MRI showing intact anatomy and no focal lesions        → 0.542
  [ 4] Brain MRI with typical appearance and consistent parenchyma  → 0.791

Cosine similarity of each tumour prompt to its raw centroid:
  [ 0] Brain MRI revealing a contrast-enhancing mass with necrotic  → 0.845
  [ 1] Brain MRI showing infiltrative glioma with extensive vasogen → 0.520
  [ 2] Brain MRI demonstrating irregular enhancing lesion and mass  → 0.385
  [ 3] Brain MRI with heterogeneous neoplasm causing midline shift  → 0.823
  [ 4] Brain MRI showing high-grade tumor with ring enhancement and → 0.790

================================================================================
End of debug log.
