DEBUG LOG for prompt‐ensemble 'prompts_brats'
================================================================================

Pairwise cosine similarity (healthy prompts, N=3):
Index        0       1       2
0        1.000   0.150  -0.009   // "Uniform cerebral white matter and gray matter intensity throughout"
1        0.150   1.000  -0.109   // "Symmetric ventricles and sulci without any focal signal change"
2       -0.009  -0.109   1.000   // "Normal cortex contours with homogeneous cortical thickness"

Pairwise cosine similarity (tumour prompts, N=3):
Index        0       1       2
0        1.000   0.193   0.414   // "Contrast-enhancing mass with central necrotic core and extensive edema"
1        0.193   1.000  -0.311   // "Infiltrative glioblastoma demonstrating irregular enhancement and midline shift"
2        0.414  -0.311   1.000   // "Heterogeneous neoplasm with peritumoral edema causing mass effect"

Cosine similarity of each healthy prompt to its raw centroid:
  [ 0] Uniform cerebral white matter and gray matter intensity thro → 0.652
  [ 1] Symmetric ventricles and sulci without any focal signal chan → 0.595
  [ 2] Normal cortex contours with homogeneous cortical thickness   → 0.504

Cosine similarity of each tumour prompt to its raw centroid:
  [ 0] Contrast-enhancing mass with central necrotic core and exten → 0.848
  [ 1] Infiltrative glioblastoma demonstrating irregular enhancemen → 0.466
  [ 2] Heterogeneous neoplasm with peritumoral edema causing mass e → 0.582

================================================================================
End of debug log.
