DEBUG LOG for prompt‐ensemble 'prompts_brats'
================================================================================

Pairwise cosine similarity (healthy prompts, N=6):
Index        0       1       2       3       4       5
0        1.000   0.500   0.032  -0.170   0.099  -0.367   // "Brain anatomy with normal symmetric ventricles and uniform gray matter"
1        0.500   1.000  -0.347   0.175   0.700  -0.101   // "MRI showing unremarkable white matter and intact cortical structures"
2        0.032  -0.347   1.000  -0.082  -0.462  -0.010   // "No enhancement or edema visible in cerebral tissue"
3       -0.170   0.175  -0.082   1.000   0.127   0.006   // "Normal contrast washout without focal hyperintensity"
4        0.099   0.700  -0.462   0.127   1.000   0.067   // "Symmetrical sulci and gyri with no abnormal mass effect"
5       -0.367  -0.101  -0.010   0.006   0.067   1.000   // "Typical brain parenchyma appearance with no focal abnormalities"

Pairwise cosine similarity (tumour prompts, N=6):
Index        0       1       2       3       4       5
0        1.000   0.251  -0.029   0.200   0.505   0.047   // "Contrast-enhancing ring lesion with central necrosis and surrounding edema"
1        0.251   1.000  -0.114  -0.019  -0.219  -0.053   // "Hyperintense mass causing midline shift on T2-weighted imaging"
2       -0.029  -0.114   1.000  -0.063   0.105   0.168   // "Infiltrative glioma demonstrating peripheral enhancement and vasogenic edema"
3        0.200  -0.019  -0.063   1.000   0.357   0.115   // "Irregular enhancing neoplasm with mass effect and ventricular compression"
4        0.505  -0.219   0.105   0.357   1.000   0.169   // "Heterogeneous tumor core with non-enhancing necrotic center and edema"
5        0.047  -0.053   0.168   0.115   0.169   1.000   // "High-grade glioblastoma with contrast uptake and significant peritumoral swelling"

Cosine similarity of each healthy prompt to its raw centroid:
  [ 0] Brain anatomy with normal symmetric ventricles and uniform g → 0.435
  [ 1] MRI showing unremarkable white matter and intact cortical st → 0.766
  [ 2] No enhancement or edema visible in cerebral tissue           → 0.052
  [ 3] Normal contrast washout without focal hyperintensity         → 0.420
  [ 4] Symmetrical sulci and gyri with no abnormal mass effect      → 0.608
  [ 5] Typical brain parenchyma appearance with no focal abnormalit → 0.237

Cosine similarity of each tumour prompt to its raw centroid:
  [ 0] Contrast-enhancing ring lesion with central necrosis and sur → 0.664
  [ 1] Hyperintense mass causing midline shift on T2-weighted imagi → 0.284
  [ 2] Infiltrative glioma demonstrating peripheral enhancement and → 0.359
  [ 3] Irregular enhancing neoplasm with mass effect and ventricula → 0.535
  [ 4] Heterogeneous tumor core with non-enhancing necrotic center  → 0.645
  [ 5] High-grade glioblastoma with contrast uptake and significant → 0.486

================================================================================
End of debug log.
