DEBUG LOG for prompt‐ensemble 'prompts_brats'
================================================================================

Pairwise cosine similarity (healthy prompts, N=5):
Index        0       1       2       3       4
0        1.000   0.020   0.137   0.230   0.250   // "A normal brain with no pathology"
1        0.020   1.000  -0.218   0.199  -0.455   // "Healthy brain tissue without anomalies"
2        0.137  -0.218   1.000   0.133   0.294   // "Unremarkable brain MRI"
3        0.230   0.199   0.133   1.000  -0.021   // "Normal anatomical appearance, no lesions"
4        0.250  -0.455   0.294  -0.021   1.000   // "No indication of glioma or other tumor"

Pairwise cosine similarity (tumour prompts, N=5):
Index        0       1       2       3       4
0        1.000   0.156   0.298   0.680   0.284   // "A malignant glioma lesion in the brain"
1        0.156   1.000   0.556   0.727   0.472   // "Brain MRI showing infiltrative tumor"
2        0.298   0.556   1.000   0.590   0.724   // "Presence of glioblastoma in cerebral tissue"
3        0.680   0.727   0.590   1.000   0.579   // "Anomalous mass in brain white matter"
4        0.284   0.472   0.724   0.579   1.000   // "High-grade tumor region in cranial volume"

Cosine similarity of each healthy prompt to its raw centroid:
  [ 0] A normal brain with no pathology                             → 0.661
  [ 1] Healthy brain tissue without anomalies                       → 0.220
  [ 2] Unremarkable brain MRI                                       → 0.543
  [ 3] Normal anatomical appearance, no lesions                     → 0.622
  [ 4] No indication of glioma or other tumor                       → 0.431

Cosine similarity of each tumour prompt to its raw centroid:
  [ 0] A malignant glioma lesion in the brain                       → 0.622
  [ 1] Brain MRI showing infiltrative tumor                         → 0.748
  [ 2] Presence of glioblastoma in cerebral tissue                  → 0.814
  [ 3] Anomalous mass in brain white matter                         → 0.919
  [ 4] High-grade tumor region in cranial volume                    → 0.786

================================================================================
End of debug log.
